# finance103

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hcmus/selab/finace101/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmus/selab/finace101/: MainActivity.java
app/src/main/java/hcmus/selab/finace101/Repositories/: UserReposity.java
app/src/main/java/hcmus/selab/finace101/RoomDB/DB/: UserRoomDB.java  finRecordDB.java
app/src/main/java/hcmus/selab/finace101/RoomDB/Daos/: UserDao.java  finRecoDao.java
app/src/main/java/hcmus/selab/finace101/RoomDB/Entities/: User.java  finRecord.java
app/src/main/java/hcmus/selab/finace101/ViewModels/: finRecordViewModel.java
app/src/main/java/hcmus/selab/finace101/reposities/: finRecoRepository.java
app/src/main/java/hcmus/selab/finace101/support/: BrowserActivity.java  DateConverter.java  ExtractNumber.java  RSSFeedActivity.java  RSSItem.java  RSSParser.java  WrapContentLinearLayoutManager.java  get_curconvertAPI.java  moneyConverter.java
app/src/main/java/hcmus/selab/finace101/support/fxRate/: DailyFXRate.java  ForexRate.java  LoadFXChart.java  PairCurrency.java
app/src/main/java/hcmus/selab/finace101/ui/main/: PlaceholderFragment.java  PlaceholderFragment2.java  RecordRecyclerViewFragment.java  SectionsPagerAdapter.java  recordRecyclerView.java
app/src/main/res/drawable/: ic_arrow_left.xml
app/src/main/res/font/: fontinter.xml  libre_baskerville_italic.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_rss_feed.xml  add_record_dialog.xml  currency_spinner_item.xml  edit_current_money.xml  fragment_news.xml  fragment_wallet.xml  fx_chart.xml  record.xml  rss_item_list_row.xml  spinner_row.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/hcmus/selab/finace101/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
