<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <EditText
        android:id="@+id/edt_current_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="how much do you have now?"
        android:inputType="numberDecimal"
        tools:ignore="MissingConstraints"

        />


</androidx.constraintlayout.widget.ConstraintLayout>